VITE_PYLON_APP_ID="pylon-app-id"
VITE_FRONTEND_API_ENDPOINT="https://patient-bat.us.staging.signoz.cloud"
VITE_APPCUES_APP_ID="appcess-app-id"
VITE_TUNNEL_DOMAIN="/"
VITE_LOGIN_USERNAME=""
VITE_LOGON_PASSWORD=""
VITE_BASE_URL=""
